# Задача 1
# Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь 𝑑 и два числа: key и value.
# Если ключ key есть в словаре d, то добавьте значение value в список, который хранится по этому ключу.
# Если ключа key нет в словаре, то нужно добавить значение в список по ключу 2∗key.
# Если ключа 2∗key нет, то нужно добавить ключ 2∗key в словарь и сопоставить ему список из переданного элемента [value]
# Требуется реализовать только эту функцию, кода вне её не должно быть.
# Функция не должна вызывать внутри себя функции input и print.

def update_dictionary(d, key, value):
    if key in d:
        d[key].append(value)
    elif key*2 in d:
        d[key*2].append(value)
    else:
        d[key*2] = [value]

# Задача 2
# Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
# Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
# разделённые пробелом и вывести получившуюся статистику. Программа должна считывать одну строку со стандартного ввода
# и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра)
# в формате "слово количество". Порядок вывода слов может быть произвольным,
# каждое уникальное слово должно выводиться только один раз.

# (1 способ)
x = input().lower().split()
d = {}
for i in x:
    d[i] = d.get(i, 0) + 1

for key, value in d.items():
    print(key, value)

# (2 способ)
x = input().lower().split()
for i in set(x):
    print(i, x.count(i))

# (3 способ)
x = input().lower().split()
d = {}
for word in x:
    if word not in d:
        d[word] = 1
    else:
        d[word]+=1
for word, count in d.items():
    print(word, count)

# Задача 3
# Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
# Далее считывает n строк с числами x_i, по одному числу в каждой строке. Итого будет n+1 строк.
# При считывании числа  x_i программа должна на отдельной строке вывести значение f(x_i) Функция f(x) уже реализована и доступна для вызова.
# Функция вычисляется достаточно долго и зависит только от переданного аргумента x

# Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

d = {}
for i in range(int(input())):
    x = int(input())
    if x not in d:
        d[x] = f(x)
    print(d[x])