# Задача 1
# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
# пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
# после этого считывание продолжать не нужно.
# В примере считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю
# и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.

total = int(input())
total_square = total ** 2

while total != 0:
    x = int(input())
    total += x
    total_square += x ** 2
print(total_square)

# Задача 2
# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число n
# столько элементов последовательности должна отобразить программа.
# На выходе ожидается последовательность чисел, записанных через пробел в одну строку

n = int(input())
a = []
for i in range(1, n + 1):
    if len(a) <= n:
        a += [i] * i
    else:
        break
print(*a[:n])