# Задача 1
# Напишите программу, которая подключает модуль math и, используя значение числа π из этого модуля,
# находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.

# (1 способ)
import math
print(float(input()) * 2 * (math.pi))

# (2 способ)
from math import pi
print(float(input()) * pi * 2)

# (3 способ)
from math import tau
print(float(input()) * tau) # tau = 2 pi

# Задача 2
# Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран
# (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
# Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из этого модуля.
# Пример работы программы:
# > python3 my_solution.py arg1 arg2
# arg1 arg2

# (1 способ)
import sys
print(*sys.argv[1:])

# (2 способ с учетом ситуации, где после имени файла аргументов нет)
import sys
x = len(sys.argv)
if x>1:
    print(*sys.argv[1:])
else:
    print('Arguments not provided')