# Задача 1
# Напишите программу, которая подключает модуль math и, используя значение числа π из этого модуля,
# находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.

# (1 способ)
import math
print(float(input()) * 2 * (math.pi))

# (2 способ)
from math import pi
print(float(input()) * pi * 2)

# (3 способ)
from math import tau
print(float(input()) * tau) # tau = 2 pi