import numpy as np
a = np.array([2, 3, 4])  # одномерный массив из списка целых чисел
b = np.array([(1.5, 2, 3), (4, 5, 6)])  # двумерный массив из двух последовательностей чисел

# массивы здесь похожи на списки в питоне, отличие в том, что в массивах - данные одного типа

print(a)
print(b) # все числа имеют один тип - числа с плавающей точкой

print(a.ndim) # размерность массива (одномерный, двумерный и тд)
print(b.ndim)

print(a.shape)  # размеры массива (число строк, столбцов и тд)
print(b.shape)

print(a.size)  # количество элементов
print(b.size)

z = np.zeros((3, 2))  # сразу создаем массив из нулеей (3 строки, 2 столбца)
# пара чисел должна быть в дополнительных скобках, чтобы представлять из себя один объект
print(z)

print(np.arange(10, 30, 5))  # аналог range, но возвращает массив, НЕ включая конец интервала

print(np.linspace(0, 2, 9))  # генерирует 9 чисел от 0 до 2 с равным шагом, включая конец интервала

d = np.arange(12).reshape(4, 3)  # одномерный массив чисел можно превратить в двумерный (и в другие), используя reshape
print(d)

# Операции над массивами
x = np.array([10, 20, 30])
y = np.arange(3)
print(x)
print(y)
print(x+y)  # поэлементно выполняются действия
print(x-y)
print(x**2)
print(2 * np.sin(x))  # передали массив как аргумент некоторой функции, принимающей одно число
# вновь функция применится к каждому элементу массива

# для массива можно использовать операцию сравнение (тоже применяется для каждого элемента массива)
print(x < 20)




