n, m, k = (int(i) for i in input().split()) #строки, столбцы, количество мин
a = [[0 for j in range(m)] for i in range(n)] #пустая таблица из нулей
for i in range(k): #перебираем количество мин
    row, col = (int(i) - 1 for i in input().split()) # записываем строку и столбец одной мины при каждом проходе
    # в программе индексация элементов списка начинается с нуля, а на ввод идут номера позиций, начиная с 1,
    # поэтому вычтем в преобразованном числе 1 сразу (теперь индексы row и col начинаются с нуля)
    a[row][col] = -1 # записываем мину по координатам строки и столбца

# переходим к заполнению таблицы
# находясь в каждой пустой ячейке, смотрим сколько мин находится рядом

for i in range(n):
    for j in range(m):
        if a[i][j] == 0: #для ячеек без мин перебираем соседние стр и стб
            for di in range(-1, 2):
                for dj in range(-1, 2):
                    ai = i + di # коорд. по строке
                    aj = j + dj # коорд. по столбцу
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1: # проверка вхождения в поле и наличие мины по соседству
                        a[i][j] += 1

# подсчет таблицы закончен, осталось ее вывести

for i in range(n):
    for j in range(m):
        if a[i][j] == -1:
            print('*', end = '')
        elif a[i][j] == 0:
            print('.', end = '')
        else:
            print(a[i][j], end = '')
    print() #переходим на новую строку после того, как вывели первую

