# В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики: они говорили
# каким-то странным набором звуков. В какой-то момент один из биологов раскрыл секрет информатиков: они использовали
# при общении подстановочный шифр, т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ.
# Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
# Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две
# строки одинаковой длины, на первой строке записаны символы исходного алфавита,
# на второй строке — символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом,
# и ещё одна строка, которую нужно расшифровать.

# Пусть, например, на вход программе передано:
# abcd
# *d%#
# abacabadaba
# #*%*d*%
#
# Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
# Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие
#  строки, которые и передаём на вывод программы:
# *d*%*d*#*d*
# dacabac

# (1 способ)
lst_1 = list(input())
lst_2 =  list(input())

encryption_dict = {i:value for i, value in zip(lst_1, lst_2)}
decryption_dict = {i:value for i, value in zip(encryption_dict.values(),encryption_dict.keys())}

lst_encryption = [encryption_dict[i] for i in input()]
lst_decryption = [decryption_dict[i] for i in input()]
print(''.join(lst_encryption))
print(''.join(lst_decryption))

# (2 способ)

a,b,c,d=input(),input(),input(),input()
print(''.join(b[a.index(i)] for i in c))
print(''.join(a[b.index(i)] for i in d))

